<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practices</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
        html,
        body {
            font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            min-height: 100%;
            height: 100%;
            background-color: #F6F7FC;
        }

        #main {
            height: 100%;
        }

        #sidebar {
            width: 25%;
            height: 100%;
            float: left;
            box-sizing: border-box;
        }

        #content {
            width: 75%;
            height: 100%;
            float: right;
            background-color: white;
            box-shadow: 0px 0px 25px rgba(204, 204, 204, 0.5);
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="sidebar">
            <h1>Menu</h1>
            <ul>
                <li><a href="p1-normalize-css.html" target="content-iframe" rel="noopener">p1-normalize-css.html</a></li>
            </ul>
        </div>
        <div id="content">
            <iframe src="" width="100%" height="100%" frameborder="0" loading="lazy" name="content-iframe"></iframe>
        </div>
    </div>
</body>

</html>