<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Layout 布局</title>

    <style>
        body {
            font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            padding-bottom: 500px;
            counter-reset: section;
        }

        body>section {
            padding-bottom: 100px;
            border-bottom: 5px solid #ccc;
            padding: 0px 0 0 0;
            margin-bottom: 100px;
            border-top: 0;
        }

        body>section>h2 {
            border-bottom: 1px dotted #ccc;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1000;
        }

        body>section>h2::before {
            counter-increment: section;
            content: "" counter(section) "、";
        }

        blockquote {
            margin-left: 0;
            padding: 8px 0 8px 15px;
            border-left: 7px solid #ccc;
            font-size: small;
        }

        blockquote::before {
            content: '说明：';
            font-weight: bold;
        }
    </style>
</head>

<body>
    <section id="example-1">
        <h2>浮动布局</h2>
        <section id="example-1-1">
            <h3>默认：</h3>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>

            <h3>浮动：</h3>
            <ul>第1个浮动：
                <li class="float">1</li>
                <li>2</li>
                <li>3</li>
            </ul>

            <ul>第2个浮动：
                <li>1</li>
                <li class="float">2</li>
                <li>3</li>
            </ul>

            <ul>清除浮动：
                <li>1</li>
                <li class="float">2</li>
                <li class="clear">3</li>
            </ul>

            <blockquote>
                <li>如果要让两个或者多个块元素并排在同一行，这个时候可以考虑使用浮动，将块元素脱离正常文档流来实现</li>
                <li>浮动最常用于实现水平方向上的并排布局，如两列布局、多列布局</li>
            </blockquote>

            <style>
                #example-1-1>ul {
                    display: block;
                    background-color: #ccc;
                    margin-bottom: 50px;
                    padding: 10px;
                }

                #example-1-1>ul>li {
                    list-style-type: none;
                    line-height: 50px;
                    background-color: #3179c6b3;
                    text-align: center;
                    border: 3px dashed #1969bee2;
                    font-weight: bold;
                }

                #example-1-1>ul>li.float {
                    float: left;
                    width: 50px;
                }

                #example-1-1>ul>li.clear {
                    clear: both;
                }
            </style>
        </section>

        <section id="example-1-2">
            <h2>浮动 - 练习</h2>
            <div id="example-1-2-1">
                <div id="header">Header</div>
                <div id="left">Left</div>
                <div id="right">Right</div>
                <div id="footer">Footer</div>
            </div>
            <style>
                #example-1-2-1 {
                    width: 100%;
                    padding: 10px;
                    background-color: #ccc;
                    box-sizing: border-box;
                }

                #example-1-2-1 #header {
                    height: 100px;
                    background-color: #3179c6b3;
                    margin: 10px;
                }

                #example-1-2-1 #left {
                    height: 300px;
                    width: 60%;
                    background-color: #3179c6b3;
                    margin: 10px;
                    float: left;
                }

                #example-1-2-1 #right {
                    height: 300px;
                    width: 20%;
                    background-color: #3179c6b3;
                    margin: 10px;
                    float: right;
                }

                #example-1-2-1 #footer {
                    height: 100px;
                    background-color: #3179c6b3;
                    margin: 10px;
                    clear: both;
                }
            </style>
        </section>
    </section>


    <section id="example-2">
        <h2>定位布局</h2>

        <section id="example-2-1">
            <h3>定位布局</h3>
            <div id="example-2-1-1">
                <div>默认</div>
                <div class="fixed">固定定位</div>
            </div>
            <style>
                #example-2-1-1 {
                    width: 50%;
                    height: 200px;
                    background-color: #ccc;
                    position: absolute;
                }

                #example-2-1-1>div {
                    width: 50px;
                    height: 50px;
                    background-color: #3179c6b3;
                    border: 2px dashed black;
                }

                #example-2-1-1>div.fixed {
                    position: fixed;
                    top: 10px;
                    right: 10px;
                }
            </style>
        </section>

    </section>


    <section id="example-x">
        <h2>标题</h2>
        <blockquote></blockquote>
    </section>
</body>

</html>